{
    "name": "tasks/test",
    "type": "project",
    "description": "Tasks",
    "require": {
        "php": "^8.1.10",
        "ext-bcmath": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
